<mxfile host="Electron" modified="2024-10-11T08:55:33.464Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DGmW6eZaCXd9rzXjxl3t" version="24.4.8" type="device">
  <diagram name="Page-1" id="fZ5xUWeXhQtiAvvyCGaS">
    <mxGraphModel dx="2268" dy="1518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-1" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-2" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-3" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-4" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-5" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-6" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-7" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-8" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-9" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-10" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-12" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-13" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-14" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-15" target="kBKiTAIyTHoiBVlSbJ4H-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-15" value="jekyll" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-16" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-18" target="kBKiTAIyTHoiBVlSbJ4H-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-17" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-18" target="kBKiTAIyTHoiBVlSbJ4H-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-18" value="addressable" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-230" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-19" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-20" target="kBKiTAIyTHoiBVlSbJ4H-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-20" value="octopress" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-21" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-23" target="kBKiTAIyTHoiBVlSbJ4H-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-22" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-23" target="kBKiTAIyTHoiBVlSbJ4H-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-23" value="em-websocket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-24" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-25" target="kBKiTAIyTHoiBVlSbJ4H-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-25" value="ruby-i18n" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-40" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-26" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-31" target="kBKiTAIyTHoiBVlSbJ4H-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-27" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-31" target="kBKiTAIyTHoiBVlSbJ4H-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-28" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-31" target="kBKiTAIyTHoiBVlSbJ4H-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-29" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-31" target="kBKiTAIyTHoiBVlSbJ4H-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-30" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-31" target="kBKiTAIyTHoiBVlSbJ4H-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-31" value="jekyll-sass-converter" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="584" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-32" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-37" target="kBKiTAIyTHoiBVlSbJ4H-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-33" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-37" target="kBKiTAIyTHoiBVlSbJ4H-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-34" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-37" target="kBKiTAIyTHoiBVlSbJ4H-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-35" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-37" target="kBKiTAIyTHoiBVlSbJ4H-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-36" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-37" target="kBKiTAIyTHoiBVlSbJ4H-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-37" value="jekyll-watch" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-320" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-38" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-42" target="kBKiTAIyTHoiBVlSbJ4H-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-39" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-42" target="kBKiTAIyTHoiBVlSbJ4H-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-40" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-42" target="kBKiTAIyTHoiBVlSbJ4H-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-41" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-42" target="kBKiTAIyTHoiBVlSbJ4H-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-42" value="kramdown" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-43" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-44" target="kBKiTAIyTHoiBVlSbJ4H-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-44" value="kramdown-parser-gfm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-45" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-47" target="kBKiTAIyTHoiBVlSbJ4H-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-46" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-47" target="kBKiTAIyTHoiBVlSbJ4H-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-47" value="liquid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-48" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-52" target="kBKiTAIyTHoiBVlSbJ4H-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-49" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-52" target="kBKiTAIyTHoiBVlSbJ4H-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-50" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-52" target="kBKiTAIyTHoiBVlSbJ4H-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-51" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-52" target="kBKiTAIyTHoiBVlSbJ4H-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-52" value="mercenary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-53" value="" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-54" target="kBKiTAIyTHoiBVlSbJ4H-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-54" value="已注册用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-210" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-55" value="rouge" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=east;gradientColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-56" value="safe-yaml" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-57" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-58" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-59" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-60" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-61" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-62" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="kBKiTAIyTHoiBVlSbJ4H-63" target="kBKiTAIyTHoiBVlSbJ4H-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-63" value="terminal-table" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-220" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-64" value="ruby-gems" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-65" value="publicsuffix-ruby" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-66" value="rspec" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-67" value="eventmachine" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-68" value="http_parser.rb" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-69" value="concurrent-ruby" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-70" value="rake" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-20" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-71" value="rubocop-jekyll" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-40" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-72" value="sassc-ruby" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-73" value="listen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-74" value="minitest" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-75" value="rexml" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-76" value="stringex" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-77" value="识别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-78" value="pry" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-79" value="term-ansicolor" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBKiTAIyTHoiBVlSbJ4H-80" value="unicode-display_width" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <UserObject label="3 levels of dependencies defined in Gemfile, www.diagrams.net-source&#39;s Github repository" link="https://github.com/jgraph/www.diagrams.net-source/network/dependencies" id="kBKiTAIyTHoiBVlSbJ4H-81">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=20;align=center;spacingTop=3;strokeColor=#36393d;glass=0;sketch=1;fillStyle=cross-hatch;fillColor=#cce5ff;" vertex="1" parent="1">
            <mxGeometry x="-480" y="940" width="1290" height="60" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
